# Basic settings
pid_file=/var/run/nrpe.pid
server_port=5666
nrpe_user=nagios
nrpe_group=nagios

# Security settings
allowed_hosts=127.0.0.1
dont_blame_nrpe=1
allow_bash_command_substitution=0
command_timeout=90
connection_timeout=300
allow_weak_random_seed=0
log_facility=daemon
log_file=/var/log/nrpe.log

# Commands
command[check_load]=/usr/lib/monitoring-plugins/check_load $ARG1$
command[check_disk]=/usr/lib/monitoring-plugins/check_disk $ARG1$
command[check_swap]=/usr/lib/monitoring-plugins/check_swap $ARG1$
command[check_procs]=/usr/bin/sudo /usr/lib/monitoring-plugins/check_procs $ARG1$
command[check_memory]=/usr/lib/monitoring-plugins/check_memory $ARG1$
command[check_cpu_stats]=/usr/lib/monitoring-plugins/check_cpu_stats.sh $ARG1$
command[check_ro_mounts]=/usr/lib/monitoring-plugins/check_ro_mounts $ARG1$
command[check_oxidized]=/usr/lib/monitoring-plugins/check_oxidized.rb $ARG1$
command[check_docker]=/usr/bin/sudo /usr/lib/monitoring-plugins/check_docker $ARG1$
command[check_swarm]=/usr/bin/sudo /usr/lib/monitoring-plugins/check_swarm $ARG1$
command[check_backup]=/usr/bin/sudo /usr/lib/monitoring-plugins/check_backup $ARG1$
command[check_flatcar_updates]=/usr/bin/sudo /usr/lib/monitoring-plugins/check_flatcar_updates $ARG1$
command[check_container_updates]=/usr/bin/sudo /usr/lib/monitoring-plugins/check_container_updates $ARG1$
